CS/FinancialChartExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Class="FinancialChartExample.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FinancialChartExample"
             xmlns:vm="clr-namespace:FinancialChartExample.ViewModels"
             xmlns:data="clr-namespace:FinancialChartExample.Data"
             xmlns:charts="clr-namespace:DevExpress.XF.Charts;assembly=DevExpress.XF.Charts"
             Title="Financial Chart Demo"
             BackgroundColor="White"
             >
    <ContentPage.Resources>
        <charts:ChartSynchronizer x:Key="synchronizer"/>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <charts:ChartView x:Name="chart"
                          Grid.Row="0"
                          SelectionMode="None"
                          AxisXNavigationMode="Scrolling"
                          ScrollIndicatorsEnabled="false">
            <charts:ChartView.Legend>
                <charts:Legend HorizontalPosition="Left"
                               VerticalPosition="Top"/>
            </charts:ChartView.Legend>
            <charts:ChartView.Series>
                <charts:CandleStickSeries Data="{Binding StockSeriesData}"
                                          DisplayName="Google Inc."
                                          VisibleInLegend="false">
                    <charts:CandleStickSeries.HintOptions>
                        <charts:SeriesCrosshairOptions PointTextPattern="High:   ${H$###.##}&#10;Open:   ${O$###.##}&#10;Low:    ${L$###.##}&#10;Close:  ${C$###.##}" />
                    </charts:CandleStickSeries.HintOptions>
                </charts:CandleStickSeries>
                
                <charts:BollingerBandsIndicator Data="{Binding CalculatedSeriesData}"
                                                DisplayName="BollingerBands 10"
                                                PointsCount="10">
                    <charts:BollingerBandsIndicator.Style>
                        <charts:BollingerBandsIndicatorStyle Stroke="#e95ddc"
                                                             UpperStroke="#e95ddc"
                                                             LowerStroke="#e95ddc" />
                    </charts:BollingerBandsIndicator.Style>
                    <charts:CandleStickSeries.HintOptions>
                        <charts:SeriesCrosshairOptions PointTextPattern="{}{S}: &#10;High:   ${HV$###.##}&#10;Value:  ${V$###.##}&#10;Low:    ${LV$###.##}" />
                    </charts:CandleStickSeries.HintOptions>
                </charts:BollingerBandsIndicator>
                
                <charts:MovingAverageIndicator Data="{Binding CalculatedSeriesData}"
                                               DisplayName="SMA 50"
                                               PointsCount="50">
                    <charts:MovingAverageIndicator.Style>
                        <charts:BollingerBandsIndicatorStyle Stroke="#9859c9" />
                    </charts:MovingAverageIndicator.Style>
                    <charts:CandleStickSeries.HintOptions>
                        <charts:SeriesCrosshairOptions PointTextPattern="{}{S}: ${V$###.##}" />
                    </charts:CandleStickSeries.HintOptions>
                </charts:MovingAverageIndicator>
                
            </charts:ChartView.Series>
            <charts:ChartView.AxisY>
                <charts:NumericAxisY
                    AlwaysShowZeroLevel="false"
                    Position="Far">
                    <charts:NumericAxisY.Label>
                        <charts:AxisLabel
                            Position="Inside"
                            TextFormat="$#"/>
                    </charts:NumericAxisY.Label>
                </charts:NumericAxisY>
            </charts:ChartView.AxisY>>
            <charts:ChartView.AxisX>
                <charts:DateTimeAxisX Synchronizer="{StaticResource synchronizer}"
                                      Range="{Binding VisualRange}"
                                      MeasureUnit="Day">
                    <charts:DateTimeAxisX.Label>
                        <charts:AxisLabel Visible="false" />
                    </charts:DateTimeAxisX.Label>
                </charts:DateTimeAxisX>
            </charts:ChartView.AxisX>
            <charts:ChartView.Hint>
                <charts:Hint>
                    <charts:Hint.Behavior>
                        <charts:CrosshairHintBehavior MaxSeriesCount="3" />
                    </charts:Hint.Behavior>
                </charts:Hint>
            </charts:ChartView.Hint>
        </charts:ChartView>
        <charts:ChartView Grid.Row="1"
                          AxisXNavigationMode="Scrolling">
            <charts:ChartView.Legend>
                <charts:Legend HorizontalPosition="Left"
                               VerticalPosition="Top"/>
            </charts:ChartView.Legend>
            <charts:ChartView.Series>
                <charts:BarSeries
                                  Data="{Binding VolumeSeriesData}"
                                  DisplayName="Volume">
                </charts:BarSeries>
            </charts:ChartView.Series>
            <charts:ChartView.AxisX>
                <charts:DateTimeAxisX Synchronizer="{StaticResource synchronizer}"
                                      Range="{Binding VisualRange}">
                </charts:DateTimeAxisX>
            </charts:ChartView.AxisX>
            <charts:ChartView.AxisY>
                <charts:NumericAxisY
                    AlwaysShowZeroLevel="false"
                    Position="Far"
                    LabelTextFormatter="{data:AxisLabelTextFormatter}">
                    <charts:NumericAxisY.Label>
                        <charts:AxisLabel
                            Position="Inside"/>
                    </charts:NumericAxisY.Label>
                </charts:NumericAxisY>
            </charts:ChartView.AxisY>>
            <charts:ChartView.Hint>
                <charts:Hint>
                    <charts:Hint.Behavior>
                        <charts:CrosshairHintBehavior/>
                    </charts:Hint.Behavior>
                </charts:Hint>
            </charts:ChartView.Hint>
        </charts:ChartView>
    </Grid>
</ContentPage>